{
  "name": "slack-a2a-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter slack-a2a dev",
    "dev:slack": "pnpm --filter slack-a2a dev",
    "dev:notion-api": "pnpm --filter @notion/api dev",
    "dev:notion-web": "pnpm --filter @notion/web dev",
    "dev:all": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter slack-a2a db:generate",
    "db:migrate": "pnpm --filter slack-a2a db:migrate",
    "db:studio": "pnpm --filter slack-a2a db:studio",
    "clean": "pnpm -r exec rm -rf node_modules dist .next .turbo",
    "dev:full": "pnpm --filter slack-a2a dev & pnpm --filter slack-a2a hocuspocus & wait",
    "dev:stack": "docker compose -f docker-compose.dev.yml up -d",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "health": "curl -s http://localhost:3000/api/health | jq . 2>/dev/null || curl -s http://localhost:3000/api/health",
    "reindex": "pnpm --filter slack-a2a tsx scripts/meili-reindex.ts",
    "migrate": "pnpm --filter slack-a2a drizzle-kit migrate"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
